

# \u4ED3\u5E93 URL
uyconf.conf_server_store_action=/api/config

# zoo URL
uyconf.conf_server_zoo_action=/api/zoo

# \u83B7\u53D6\u8FDC\u7A0B\u4E3B\u673A\u4E2A\u6570\u7684URL
uyconf.conf_server_master_num_action=/api/getmasterinfo

# \u4E0B\u8F7D\u6587\u4EF6\u5939, \u8FDC\u7A0B\u6587\u4EF6\u4E0B\u8F7D\u540E\u4F1A\u653E\u5728\u8FD9\u91CC
uyconf.local_download_dir=./uyconf/download
