#release configuration
#Fri Jan 03 15:26:18 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git.uyunsoft.cn/deploy-release/parent.git/uyconf-base/uyconf-core
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://git.uyunsoft.cn/deploy-release/parent/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P uyun-nexus,jdk-1.8
completedPhase=check-poms



